{
    "name": "ShortcutSearch",
    "description": "Select text, press Shortcut, see the search results. Easy!",
    "version": "0.0.1",
    "permissions": [
        "tabs",
        "activeTab",
        "contextMenus",
        "storage"
    ],
    "host_permissions": [
        "*://google.com/*",
        "*://bing.com/*",
        "*://duckduckgo.com/*",
        "*://search.yahoo.com/*",
        "*://ecosia.org/*",
        "*://yandex.com/*",
        "*://dogpile.com/*",
        "*://scholar.google.com/*",
        "*://*.wikipedia.org/*",
        "*://github.com/*",
        "*://stackoverflow.com/*"
    ],
    "optional_host_permissions": [
        "https://*/*",
        "http://*/*",
        "*://*/*"
    ],
    "options_page": "options.html",
    "content_scripts": [
        {
            "js": [
                "scripts/content/search.js"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "background": {
        "service_worker": "scripts/backround/service-worker.js"
    },
    "commands": {
        "search_selected_txt_1": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            },
            "description": "Search with Engine 1"
        },
        "search_selected_txt_2": {
            "description": "Search with Engine 2"
        },
        "search_selected_txt_3": {
            "description": "Search with Engine 3"
        },
        "search_selected_txt_4": {
            "description": "Search with Engine 4"
        },
        "search_selected_txt_5": {
            "description": "Search with Engine 5"
        },
        "search_selected_txt_6": {
            "description": "Search with Engine 6"
        },
        "search_selected_txt_7": {
            "description": "Search with Engine 7"
        },
        "search_selected_txt_8": {
            "description": "Search with Engine 8"
        },
        "search_selected_txt_9": {
            "description": "Search with Engine 9"
        },
        "search_selected_txt_10": {
            "description": "Search with Engine 10"
        }
    },
    "manifest_version": 3
}